TireTorture/TireTorture/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TireTorture.MainPage">

    <StackLayout>
        <Label Text="Starting Location" x:Name="StartingLocation" Style="{StaticResource LabelStyle}"/>
        <Label Text="Final Location" x:Name="FinalLocation" Style="{StaticResource LabelStyle}"/>
        <Label Text="Elapsed Distance" x:Name="ElapsedDistance" Style="{StaticResource LabelStyle}"/>
        <Label Text="Rotations" x:Name="ElapsedRotations" Style="{StaticResource LabelStyle}"/>
        <Button Text="Start Measuring Distance" x:Name="DistanceButton" Clicked="DistanceButton_Clicked" Style="{StaticResource ButtonStyle}" />
        <Button Text="Start Measuring Rotations" x:Name="RotationButton" Clicked="RotationButton_Clicked" Style="{StaticResource ButtonStyle}" />
        <Button Text="Start Angled Walk" x:Name="AngledWalkButton" Clicked="AngledWalkButton_Clicked" Style="{StaticResource ButtonStyle}" />
        <Label Text="Euler Angle Output:" x:Name="EulerOutput" Style="{StaticResource LabelStyle}" />
        <Label Text="EulerAngles[0]" x:Name="EulerAngles0" HorizontalOptions="Center"  Style="{StaticResource LabelStyle}" />
        <Label Text="EulerAngles[1]" x:Name="EulerAngles1" HorizontalOptions="Center"  Style="{StaticResource LabelStyle}" />
        <Label Text="EulerAngles[2]" x:Name="EulerAngles2" HorizontalOptions="Center"  Style="{StaticResource LabelStyle}" />
    </StackLayout>

</ContentPage>
